# CoreBookingPlatform-Backend

./: .gitignore  CoreBookingPlatform.sln  Dockerfile.mssql-tools  docker-compose.yml
CoreBookingPlatform.AdapterService/: CoreBookingPlatform.AdapterService.csproj  CoreBookingPlatform.AdapterService.http  Dockerfile  Program.cs  appsettings.json
CoreBookingPlatform.AdapterService/Adapters/AbcAdapter/: AbcAdapter.cs  AbcAvailabilityDto.cs  AbcContentDto.cs  AbcProductDto.cs
CoreBookingPlatform.AdapterService/Adapters/CdeAdapter/: CdeAdapter.cs  CdeAvailabilityDto.cs  CdeContentDto.cs  CdeProductDto.cs
CoreBookingPlatform.AdapterService/Constants/: AdapterNames.cs
CoreBookingPlatform.AdapterService/Controllers/: ImportController.cs
CoreBookingPlatform.AdapterService/Interfaces/: IAdapter.cs
CoreBookingPlatform.AdapterService/Models/DTOs/: BookingItemDto.cs  BookingResultDto.cs
CoreBookingPlatform.AdapterService/Properties/: launchSettings.json
CoreBookingPlatform.AdapterService/Services/: StartupImportService.cs
CoreBookingPlatform.ApiGateway/: CoreBookingPlatform.ApiGateway.csproj  CoreBookingPlatform.ApiGateway.http  Dockerfile  Program.cs  ocelot.json
CoreBookingPlatform.ApiGateway/Properties/: launchSettings.json
CoreBookingPlatform.CartService/: CoreBookingPlatform.CartService.csproj  CoreBookingPlatform.CartService.http  Dockerfile  Program.cs  appsettings.json
CoreBookingPlatform.CartService.Tests/: CoreBookingPlatform.CartService.Tests.csproj
CoreBookingPlatform.CartService.Tests/Controller/: CartControllerTest.cs
CoreBookingPlatform.CartService.Tests/Data/: CartDbContextTests.cs
CoreBookingPlatform.CartService.Tests/Service/: CartServiceTests.cs
CoreBookingPlatform.CartService/Controllers/: CartController.cs
CoreBookingPlatform.CartService/Data/Context/: CartDbContext.cs
CoreBookingPlatform.CartService/Mappings/: MappingProfile.cs
CoreBookingPlatform.CartService/Migrations/: 20250528113011_Initial-Migration.Designer.cs  20250604181221_Initial-Migration.Designer.cs  20250604181221_Initial-Migration.cs  CartDbContextModelSnapshot.cs
CoreBookingPlatform.CartService/Models/DTOs/: CartDto.cs  CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
CoreBookingPlatform.CartService/Models/Entities/: Cart.cs  CartItem.cs  User.cs
CoreBookingPlatform.CartService/Properties/: launchSettings.json
CoreBookingPlatform.CartService/Services/Implementations/: CartService.cs
CoreBookingPlatform.CartService/Services/Interfaces/: ICartService.cs
CoreBookingPlatform.MockExternalApis/: CoreBookingPlatform.MockExternalApis.csproj  CoreBookingPlatform.MockExternalApis.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
CoreBookingPlatform.OrderService/: CoreBookingPlatform.OrderService.csproj  CoreBookingPlatform.OrderService.http  Dockerfile  Program.cs  appsettings.json
CoreBookingPlatform.ProductService/: CoreBookingPlatform.ProductService.csproj  CoreBookingPlatform.ProductService.http  Dockerfile  Program.cs  appsettings.json
CoreBookingPlatform.ProductService.Tests/: CoreBookingPlatform.ProductService.Tests.csproj
CoreBookingPlatform.ProductService/Controllers/: AttributeController.cs  CategoryController.cs  ProductController.cs
CoreBookingPlatform.ProductService/Data/Context/: ProductDbContext.cs
CoreBookingPlatform.ProductService/Mappings/: MappingProfile.cs
CoreBookingPlatform.ProductService/Migrations/: 20250527052717_Initital-Migration.Designer.cs  20250527052717_Initital-Migration.cs  20250604180912_Initial-Migration.Designer.cs  20250604180912_Initial-Migration.cs  ProductDbContextModelSnapshot.cs
CoreBookingPlatform.ProductService/Models/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductAttributeDto.cs  CreateProductContentDto.cs  CreateProductDto.cs  ProductAttributeDto.cs  ProductAvailabilityDto.cs  ProductContentDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductAttributeDto.cs  UpdateProductContentDto.cs  UpdateProductCoreDto.cs  UpdateProductDto.cs
CoreBookingPlatform.ProductService/Models/Entities/: Category.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductContent.cs
CoreBookingPlatform.ProductService/Properties/: launchSettings.json
CoreBookingPlatform.ProductService/Services/Implementations/: AttributeService.cs  CategoryService.cs  ProductService.cs
CoreBookingPlatform.ProductService/Services/Interfaces/: IAttributeService.cs  ICategoryService.cs  IProductService.cs
(+31 files in other folders)
